spring.application.name=SPEAR_Backend
spring.datasource.url = jdbc:mysql://localhost:3306/dbspear?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = jasminrap
#spring.datasource.password =



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2woaranthony@gmail.com
spring.mail.password=fqga yztu dvxj vlfr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.error.include-stacktrace = never


