spring.application.name=SPEAR_Backend

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/dbSPEAR?createDatabaseIfNotExist=true

# Make sure to create a new db in phpmyadmin named "spear"

spring.datasource.username = root
spring.datasource.password =

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8080